# TestFirewall

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myfirewall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirewall/: AppLogActivity.kt  MainActivity.kt
app/src/main/java/com/myfirewall/firewall/: MainFragment.kt
app/src/main/java/com/myfirewall/firewall/adapter/: AppItemAdapter.kt  AppItemListener.kt  LogCursorAdapter.kt
app/src/main/res/layout/: activity_app_log.xml  activity_main.xml  app_item.xml  fragment_main.xml  log_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myfirewall/: ExampleUnitTest.kt
firewall/: build.gradle
firewall/src/androidTest/java/com/firewall/: ExampleInstrumentedTest.kt
firewall/src/main/: AndroidManifest.xml
firewall/src/main/java/com/net/firewall/: Allowed.java  DatabaseHelper.java  Forward.java  IPUtil.java  Packet.java  ResourceRecord.java  Rule.java  ServiceFirewall.java  Usage.java  Util.java
firewall/src/main/java/com/net/firewall/model/: Data.java
firewall/src/main/jni/netguard/: netguard.c
firewall/src/main/res/values/: strings.xml
firewall/src/main/res/xml/: predefined.xml
firewall/src/test/java/com/firewall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
